@media screen and (max-width: 1199.98px) {
  /* ================ Hero ====================== */
  .hero-content {
    padding-left: 4rem;
  }

  .hero .hero-content h1 {
    font-size: 4.4rem;
  }

  .hero .hero-content p {
    font-size: 1.2rem;
  }

  .hero .hero-car::before {
    width: 80%;
    height: 70%;
    bottom: 10rem;
  }

  .hero .hero-car img {
    max-width: 50rem;
    min-width: 50rem;
  }
}

@media screen and (max-width: 767.99px) {
  /* ================ header ====================== */
  header {
    position: fixed;
  }

  header .menu {
    display: none;
    width: 100%;
  }

  .menu_hamburger {
    display: block;
  }

  header.menu-active .menu,
  header.menu-active .header-btns {
    display: block;
  }

  header.menu-active .menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    position: absolute;
    height: 100vh;
    top: 0;
    left: 0;
    background: linear-gradient(
      30deg,
      rgb(245, 245, 245) 0%,
      rgb(240, 240, 240) 100%
    );
  }

  header.menu-active .navbar {
    flex-direction: column;
    padding: 3rem;
  }

  header.menu-active .navbar li {
    margin: 1rem 0;
  }

  .close-menu {
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    margin: 2rem 4rem;
  }

  .close-menu i {
    color: rgb(90, 90, 90);
    font-size: 3rem;
    cursor: pointer;
    transform: rotate(180deg);
    transition: 0.3s;
  }

  header.menu-active .menu_hamburger {
    display: none;
  }

  .header-btns {
    display: flex;
    padding: 1rem 0;
    margin-bottom: 2rem;
  }

  .header-btns::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    bottom: 85px;
    z-index: 10002;
    background-color: lightgrey;
  }

  .header-btns::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 10px;
    left: 0;
    top: 0px;
    background-color: blue;
  }

  header .header-btns a {
    padding: 0.7rem 1.6rem;
  }

  /* ============== Section Title ====================== */

  .section-title {
    margin-top: 2rem;
  }
  .section-title span {
    font-size: 1.4rem;
  }
  .section-title h2 {
    font-size: 2rem;
  }

  /* ======================= Hero ====================== */

  .hero-content {
    padding: 0 2rem;
  }

  .hero .hero-content h1 {
    font-size: 3.2rem;
  }

  .hero .hero-content p {
    font-size: 1.2rem;
    max-width: 90%;
  }

  .hero .hero-car {
    padding: 0;
  }

  .hero .hero-car::before {
    width: 80%;
    height: 70%;
    bottom: 80px;
  }

  .hero .hero-car img {
    position: relative;
    max-width: 35rem;
    min-width: 35rem;
  }

  .hero-content .get-app h4 {
    font-size: 1.6rem;
  }

  .hero-content .apps-btn img {
    max-width: 10rem;
  }

  .hero .hero-car img {
    max-width: 40rem;
    min-width: 40rem;
  }

  /* ================ Section About ====================== */

  .about-container {
    padding: 2rem;
  }

  .about-container .about-text p {
    font-size: 1.4rem;
  }

  .about-container .btn {
    padding: 0.6rem 1rem;
  }
}

@media screen and (max-width: 424.99px) {
  /* ================ Header ====================== */

  header .logo {
    font-size: 1.8rem;
  }

  header .logo i {
    font-size: 3rem;
  }

  /* ================ Hero ====================== */

  .hero {
    flex-direction: column-reverse;
    width: 100%;
    height: 100%;
    gap: 0;
  }

  .hero-content {
    width: 100%;
    margin-top: 0rem;
    margin-bottom: 1rem;
  }
  .hero .hero-content h1 {
    width: 100%;
    font-size: 2.4rem;
  }

  .hero .hero-content p {
    font-size: 1.2rem;
    max-width: 100%;
  }

  .hero-content .get-app {
    margin-top: 0rem;
  }

  .hero-content .get-app h4 {
    font-size: 1.4rem;
  }

  .hero .hero-car {
    position: relative;
    width: 100%;
    padding-top: 8rem;
    height: 100%;
  }

  .hero .hero-car::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 60%;
    bottom: 80px;
    border-radius: 5rem;
  }

  .hero .hero-car img {
    position: relative;
    max-width: 35rem;
    min-width: 35rem;
  }

  /* ================ Section Title ====================== */

  .section-title {
    padding: 1.6;
    padding-top: 4rem;
  }
  .section-title span {
    font-size: 1.2rem;
  }
  .section-title h2 {
    font-size: 2rem;
  }

  /* ================ Section Features ====================== */

  .features {
    padding-top: 0px;
  }

  .features-container {
    grid-template-columns: repeat(auto-fit, minmax(20rem, auto));
    gap: 2rem;
    padding: 3rem;
  }

  /* ================ Section Cars ====================== */

  .cars-container {
    grid-template-columns: repeat(auto-fit, minmax(100%, auto));
    gap: 1rem;
    padding: 3rem;
  }

  .cars-container .box .box-img {
    height: 15rem;
  }

  .cars-container .box p {
    font-size: 1.2rem;
    padding: 0.1rem 2rem;
  }

  .cars-container .box h3 {
    font-size: 2rem;
  }

  .cars-container .box h2 {
    font-size: 1.6rem;
  }

  .cars-container .box .cars-btn {
    font-size: 1.4rem;
    padding: 1rem;
  }

  /* ================ Section About ====================== */

  .about-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 5rem;
  }

  .about-container .btn {
    font-size: 1.4rem;
  }

  /* ================ Section Reviews ====================== */

  .reviews-container {
    gap: 1rem;
    padding: 3rem;
  }

  .reviews-container .box p {
    font-size: 1.4rem;
  }

  /* ================ Section Newsletter ====================== */

  .newsletter {
    padding: 8rem 2rem;
  }

  .newsletter h2 {
    font-size: 2rem;
  }

  .newsletter .box {
    width: 100%;
  }

  .newsletter .box input {
    font-size: 1.4rem;
  }

  .newsletter .box .btn {
    padding: 0.8rem 2rem;
  }

  /* ================ Section Footer ====================== */
  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
}
